<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BÚSQUEDA DE HERRAMIENTAS"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/etSearchP"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:paddingHorizontal="15dp"
                android:inputType="number"
                android:hint="ID"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/btnBuscarP"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="BUSCAR"
                android:textColor="#FFFFFF"
                android:backgroundTint="#128269"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="10dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etNombreP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:hint="Nombre"
            android:paddingHorizontal="15dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etMarcaP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:hint="Marca"
            android:paddingHorizontal="15dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etDescripcionP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:hint="Descripción"
            android:paddingHorizontal="15dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condición:"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"/>

        <RadioGroup
            android:id="@+id/rgCondicionP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <RadioButton
                android:id="@+id/rbBuenoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bueno"
                android:layout_marginEnd="10dp"/>

            <RadioButton
                android:id="@+id/rbRegularP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regular"
                android:layout_marginEnd="10dp"/>

            <RadioButton
                android:id="@+id/rbMaloP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malo"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnPrestar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="REALIZAR PRÉSTAMO"
            android:textColor="#FFFFFF"
            android:backgroundTint="#128269"
            app:cornerRadius="10dp"/>

    </LinearLayout>
</ScrollView>